# zwedze-civ6-helpers

./: .editorconfig  LICENSE  README.md  Zwedze.CivilizationHelper.sln  azure-pipelines.yml  gitversion.yml
frameworks/Zwedze.Framework.Blazor.Reactive/: ServiceCollectionExtensions.cs  Zwedze.Framework.Blazor.Reactive.csproj
frameworks/Zwedze.Framework.Blazor.Reactive/SubscriptionManager/: IReactiveAwareComponent.cs  SubscriptionManager.cs  SubscriptionManagerBuilder.cs  SubscriptionManagerExtensions.cs  SubscriptionManagerFactory.cs
src/Zwedze.CivilizationHelper/: ServiceCollectionExtensions.cs  Zwedze.CivilizationHelper.csproj
src/Zwedze.CivilizationHelper.Host.BlazorWasm/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Zwedze.CivilizationHelper.Host.BlazorWasm.csproj  _Imports.razor
src/Zwedze.CivilizationHelper.Host.BlazorWasm/Components/District/: District.razor  District.razor.cs  District.razor.css  DistrictCrest.razor  DistrictCrest.razor.cs  DistrictCrest.razor.css  DistrictCrestViewModel.cs  DistrictViewModel.cs
src/Zwedze.CivilizationHelper.Host.BlazorWasm/Components/DistrictList/: DistrictList.razor  DistrictList.razor.cs  DistrictList.razor.css  DistrictListViewModel.cs
src/Zwedze.CivilizationHelper.Host.BlazorWasm/Components/HowTo/: HowTo.razor  HowTo.razor.cs
src/Zwedze.CivilizationHelper.Host.BlazorWasm/Layout/: MainLayout.razor
src/Zwedze.CivilizationHelper.Host.BlazorWasm/Pages/: DistrictDiscount.razor.cs
src/Zwedze.CivilizationHelper.Host.BlazorWasm/Properties/: launchSettings.json
src/Zwedze.CivilizationHelper.Host.BlazorWasm/States/: AppState.cs  DistrictState.cs  GameService.cs  GameState.cs
src/Zwedze.CivilizationHelper.Host.BlazorWasm/States/Container/: StateContainer.cs
src/Zwedze.CivilizationHelper.Host.BlazorWasm/States/Selectors/: DistrictSelector.cs  GameSelectors.cs  OpenedDistrictDetailSelector.cs
src/Zwedze.CivilizationHelper.Host.BlazorWasm/wwwroot/: app.webmanifest  index.html
src/Zwedze.CivilizationHelper.Host.BlazorWasm/wwwroot/css/: app.css
src/Zwedze.CivilizationHelper.Wasm/: Program.cs  ServiceCollectionExtensions.cs  Zwedze.CivilizationHelper.Wasm.csproj  _Imports.razor
src/Zwedze.CivilizationHelper.Wasm/Components/District/: District.razor.cs  DistrictCrest.razor  DistrictCrest.razor.cs  DistrictCrestViewModel.cs  DistrictViewModel.cs
src/Zwedze.CivilizationHelper.Wasm/Components/DistrictList/: DistrictList.razor.cs  DistrictListViewModel.cs
src/Zwedze.CivilizationHelper.Wasm/Components/HowTo/: HowTo.razor.cs
src/Zwedze.CivilizationHelper.Wasm/Pages/: DistrictDiscount.razor  DistrictDiscount.razor.cs
src/Zwedze.CivilizationHelper.Wasm/States/: AppState.cs  DistrictState.cs  GameService.cs  GameState.cs
src/Zwedze.CivilizationHelper.Wasm/States/Container/: StateContainer.cs
src/Zwedze.CivilizationHelper.Wasm/States/Selectors/: DistrictSelector.cs  GameSelectors.cs  OpenedDistrictDetailSelector.cs
src/Zwedze.CivilizationHelper.Wasm/wwwroot/: index.html
src/Zwedze.CivilizationHelper/DistrictManagement/: District.cs  DistrictKey.cs  DistrictKeys.cs  DistrictPlacement.cs  NotSpecialityDistricts.cs  PlayerDistricts.cs  SpecialityDistricts.cs  UnlockedDistricts.cs
src/Zwedze.CivilizationHelper/DistrictManagement/Discount/: DistrictDiscount.cs
src/Zwedze.CivilizationHelper/DistrictManagement/Factories/: DistrictFactory.cs
src/Zwedze.CivilizationHelper/Eras/: Era.cs  EraKey.cs  Eras.cs
src/Zwedze.CivilizationHelper/Game/: Game.cs  GameFactory.cs
src/Zwedze.CodeGenerator/: Zwedze.CodeGenerator.csproj
src/Zwedze.CodeGenerator.Attributes/: GenerateAllPropertyAttribute.cs
src/Zwedze.CodeGenerator/Analyzers/: CodeDuplicationAnalyzer.cs  IdDuplicationAnalyzer.cs  PropertyDuplicationAnalyzer.cs
src/Zwedze.CodeGenerator/SourcesGenerators/: AllPropertyGenerator.cs
tests/Zwedze.CivilizationHelper.UnitTest/: DistrictDiscountTest.cs  Zwedze.CivilizationHelper.UnitTest.csproj
