<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Kebechet.Blazor.EventHandlers.LongPress" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.4" PrivateAssets="all"/>
        <PackageReference Include="MudBlazor" Version="8.10.0" />
        <PackageReference Include="Roslynator.Analyzers" Version="4.13.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.13.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.13.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\frameworks\Zwedze.Framework.Blazor.Reactive\Zwedze.Framework.Blazor.Reactive.csproj" />
        <ProjectReference Include="..\Zwedze.CivilizationHelper\Zwedze.CivilizationHelper.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="**/*ViewModel.cs">
            <DependentUpon>$([System.String]::Copy('%(Filename)').Replace('ViewModel', '')).razor</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
